@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* navbar start */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
.nav-bar a h1 {
  font-size: 1.6rem;
  margin-right: 80px;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(119, 119, 119, 0.81);
  transition: 0.3s ease background-color;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
.nav-list ul {
  list-style: none;
  position: absolute;
  background-color: black;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  flex-direction: column;
  transition: 0.5s ease-in-out left;
}
.nav-list ul.active {
  left: 0%;
}
.nav-list ul a {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  display: block;
  padding: 20px;
  text-align: left;
}
.nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgb(189, 26, 26);
  font-size: 3rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 1s ease-in-out letter-spacing;
}
.nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  margin-right: 20px;
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_pulse 1s ease infinite;
}

.hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: 1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
.hamburger .bar::before {
  top: 8px;
}
.hamburger .bar::after {
  bottom: 8px;
}

#header .hamburger.active .bar::after {
  bottom: 0;
}
#header .hamburger.active .bar::before {
  top: 0;
}

/* navbar end */

/* hero section */
#hero {
  background-image: url(./img/pexels-photo-667838.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero .hero {
  justify-content: flex-start;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 50px;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 2rem;
  position: relative;
  color: transparent;
  animation: text_d 0.5s ease forwards;
  animation-delay: 0.4s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: tomato;
  animation: text-reveal 1s ease;
  animation-delay: 0.4s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2s;
}

#hero .cta {
  display: inline-block;
  padding: 5px 20px;
  color: rgb(254, 255, 251);
  background-color: transparent;
  border: 6px solid rgb(248, 233, 21);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: o.2s linear;
  transition-property: background-color, color;
}

#hero .cta:hover {
  background-color: rgb(245, 245, 143);
  color: rgb(148, 156, 156);
}
/* section */

.service {
  text-align: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 100px 0;
  max-width: 1500px;
}
.service-item p {
  transition: 0.3 ease transform;
}
.service-item:hover p {
  transform: scale(1.1);
}

.section-title {
  font-size: 2rem;
  font-weight: lighter;
  color: black;
  margin-bottom: 30px;
  text-transform: capitalize;
  letter-spacing: 0.3rem;
  text-align: center;
}
span {
  color: crimson;
}

.service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url(./img/pexels-photo-906531.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  margin-top: 100px;
}
.service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 30px;
  /* background-image: url(./img/pexels-photo-3653849.jpeg); */
  background-size: cover;
  margin: 30px 2%;
  position: relative;
  z-index: 2;

  overflow: hidden;
}

.service-item::after {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(30, 30, 30);
  position: absolute;
  opacity: 0.8;
  z-index: -2;
}
.service-item h2 {
  margin: 10px;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.icon img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin: 10px;
}

.service-item p {
  font-size: 20px;
  font-weight: bolder;
  line-height: 2rem;
  color: rgb(255, 255, 255);
}

.service-top p {
  font-size: 1.4rem;
  margin: 10px;
  font-weight: 300;
  line-height: 2.5rem;
  letter-spacing: 0.5rem;
}

/* section end */

/* project section start */
.projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}
.projects-header h1 {
  margin-bottom: 50px;
  font-size: 4rem;
}
.all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projects-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
.projects-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(175, 175, 175);
  text-align: center;
}
.projects-info p {
  font-size: 1.2rem;
}
.projects-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
}
.projects-info h2 {
  font-size: 2rem;
  margin-top: 4px;
  margin-bottom: 20px;
}

.projects-info h1 {
  font-size: 4rem;
}
.projects-img img {
  transition: 0.3 ease transform;
}

.projects-img:hover img {
  transform: scale(1.1);
}
/* project section end */

/* about me starts */

.about {
  flex-direction: column-reverse;
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
  padding: 100px 20px;
}
.col-left img {
  width: 250px;
  height: 360px;
}
.col-left .about-img {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}
.col-left .about-img::after {
  content: "";
  position: absolute;
  width: 98%;
  height: 98%;
  left: -33px;
  top: 15px;
  border: 8px solid red;

  z-index: -2;
}

.col-right {
  margin: 40px;
  align-items: left;
  justify-content: left;
  padding: 50px;
  width: 100%;
}
.col-right h2 {
  font-size: 1.5rem;
  letter-spacing: 1rem;
  margin: 40px;
  padding: 40px;
}
.col-right:hover a {
  background-color: rgb(245, 68, 104);
  transform: scale(1.2);
}
.col-right a {
  margin: 10px;
  font-size: 20px;
  padding: 20px;
  border: 2px solid red;
  color: aliceblue;
  background-color: crimson;
  letter-spacing: 0.3rem;
  transition: 0.3s ease;
  display: inline-block;
}

.col-right p {
  margin-bottom: 40px;
  line-height: 1rem;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  font-weight: 300px;
}
/* about me end */

/* contact start */

#contact .contact {
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
}
.contact-items {
  width: 100%;
}
.contact-item {
  width: 100%;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  margin: 30px;
  background-color: rgb(255, 254, 254);
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px black;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
}
.contact-item:hover {
  box-shadow: 10px 10px 20px 9px rgb(2, 2, 2, 0.5);
}
.contact-info {
  font-size: 0.8rem;
  line-height: 2rem;
  font-weight: lighter;
}
#contact .icon {
  width: 70px;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.contact-info h2 {
  font-size: 0.6rem;
}
.contact-item .icon img {
  width: 80%;
  height: 100%;
}

/* contact end */

/* footer start */
#footer {
  background-image: linear-gradient(
    60deg,
    rgb(5, 5, 5, 0.2) 30%,
    rgb(16, 16, 124, 0.3) 70%
  );
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
.brand h1 {
  font-size: 3rem;
  color: aliceblue;
  text-align: center;
}
#footer h2 {
  font-weight: 500;
  margin: 10px;
  text-align: center;
  letter-spacing: 0.3rem;
}
.social-icon {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.social-item img {
  filter: invert(2);
  transition: 0.3s ease-in-out filter;
}
.social-item:hover img {
  filter: none;
}
#footer p {
  font-size: 0.9rem;
}
/* footer end */
@keyframes hamburger_pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text-reveal {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_d {
  100% {
    color: white;
  }
}

@keyframes text_name {
  100% {
    color: rgb(248, 233, 21);
    font-weight: 900px;
  }
}

/* media query tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  #hero h1 {
    font-size: 4rem;
  }

  .service-bottom .service-item {
    flex-basis: 45%;
  }

  #projects .projects-item {
    flex-direction: row;
  }

  #projects .projects-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #projects .projects-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  .all-projects .projects-info {
    height: 100%;
  }
  .all-projects .projects-img {
    height: 100%;
  }

  .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
  }
  .col-left .about-img::after {
    content: "";
    position: absolute;
    width: 78%;
    height: 98%;
    left: -45px;
    top: 34px;
    border: 10px solid red;
  }

  #about .col-left {
    text-align: left;
    padding: 20px;
  }
  #about .col-right {
    text-align: left;
  }

  #contact .contact {
    flex-direction: column;
    padding: 100px;
    justify-content: center;
    align-items: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
  }
  .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  .contact-item .icon img {
    object-fit: none;
  }
}
/* end media query tablet */
/* media query desktop */
@media only screen and (min-width: 1200px) {
  .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 0.7rem;
  }
  #header .nav-list ul li:hover a {
    color: tomato;
  }
  #header .nav-list ul a::after {
    display: none;
  }
}

/* end deskto media query */
